.used {
        color: blue;
      }
.dynamic {
        color: green;
      }

      function addDynamic() {
        const dyn = document.createElement("p");
        const hr = document.createElement("hr");
        dyn.classList.add("dynamic");
        dyn.innerHTML = `Added by JS <b> \< script \> </b> tag on <b>click</b> with <b>class=dynamic</b> defined by <b> \< style \> </b> tag`;
        document.body.appendChild(hr);
        document.body.appendChild(dyn);
      }

      window.addEventListener("load", () => {
        const used = document.createElement("p");
        used.classList.add("used");
        used.innerHTML = `Added by JS <b> \< script \> </b> tag on <b>load</b> with <b>class=used</b> defined by <b> \< style \> </b> tag`;

        const button = document.createElement("button");
        button.onclick = addDynamic;
        button.innerHTML = `Add Dynamic by JS \< script \> tag`;

        document.body.appendChild(used);
        document.body.appendChild(button);
      });
    
